<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Forca.exe" version="1.0.0.15" publicKeyToken="54140a6ac1855043" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Forca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Forca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Forca.exe" size="26616">
      <assemblyIdentity name="Forca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uTIWJuDrTl556Haa2SfvkN3AZ64ycITUlUSCG4O5EMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\Forca.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k6Rhf8uFz+vR1aZ1sHh3eet5/bN10dGrztS9ymzm+6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Forca_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQ2GFQDKMkG0DDNd0ibry57XAJXQcFIPWgXgdOdGpGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Forca.exe.config" size="1133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s37PVgXBQgVFEtvP4YCMciMPhIMMazjRAFt/aurQaL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="palavras.json" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kXdGGeYAMEnaOUMsNamU4zqxjgLwbCOoIr4yVDnFnpU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Notebook-PC\Notebook" issuerKeyHash="5263e0d46c721a04f28234477adf7b5e39f3aebc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VvWor6LZmQZtiy16E+LB0y94EIq3x/81gImKpBXDxJo=</DigestValue></Reference></SignedInfo><SignatureValue>vRf6FJBMizgl+FC4dJq3H+ukTeqBE0yetYw2Ry/qk5G2YoR80Mi3qJHlbjm0PGagqtynlr/neeVPETwe5UA3+qCmUUa5SWMJPiAbFylXzu2zQQ975whGdWxUvoKoUrtX1Zey45dmFFFnUyWEh/KSVM/AOiRf35s6t1AXStSnigI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zOMOwWAL6C8X5QXczazVs8pyeXEIRXgqunJfJA2d22EYiRFWPz+awuW9A8iyEbAjEeSGFJXUiIE4FgDbJb7i9vYVyZMYBBVbVQrZUT9eAYNtjCeLiTUK6aIIDItL+lDttP9hp6ZiJsIQL8NtTlPNkgVUIpdkTO9d7AWdc+wbDG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ac4c315a48a898035ffc7b78a10782fd3c1e2137a2d8b6d0699d9a2afa8f556" Description="" Url=""><as:assemblyIdentity name="Forca.exe" version="1.0.0.15" publicKeyToken="54140a6ac1855043" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Notebook-PC\Notebook</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oeI3SdFJzHP/m3Uf2mVEFPFdat8Qkij7ZkziBGJlFDI=</DigestValue></Reference></SignedInfo><SignatureValue>SexISL6H8yijVVhKv1AXLZpERyf+NEy5WUYKB5X/+iaCc5uJkYVRsnfFad8sWafK4dwqKH5CJkGUDdgjbFS+5OEOIM7bFZ+/A9b5M9w6v3CMpC88mQ2AgQz6KhTYsoeFcsbiuQMf5RFPfsHLdbYGmhb9zR4+vKYSqbaum/lLaRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zOMOwWAL6C8X5QXczazVs8pyeXEIRXgqunJfJA2d22EYiRFWPz+awuW9A8iyEbAjEeSGFJXUiIE4FgDbJb7i9vYVyZMYBBVbVQrZUT9eAYNtjCeLiTUK6aIIDItL+lDttP9hp6ZiJsIQL8NtTlPNkgVUIpdkTO9d7AWdc+wbDG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQESUdef18wrxHHGxm7SgKZDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBvAHQAZQBiAG8AbwBrAC0AUABDAFwATgBvAHQAZQBiAG8AbwBrMB4XDTE4MTIyNjE4MTA0MVoXDTE5MTIyNzAwMTA0MVowMzExMC8GA1UEAx4oAE4AbwB0AGUAYgBvAG8AawAtAFAAQwBcAE4AbwB0AGUAYgBvAG8AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzOMOwWAL6C8X5QXczazVs8pyeXEIRXgqunJfJA2d22EYiRFWPz+awuW9A8iyEbAjEeSGFJXUiIE4FgDbJb7i9vYVyZMYBBVbVQrZUT9eAYNtjCeLiTUK6aIIDItL+lDttP9hp6ZiJsIQL8NtTlPNkgVUIpdkTO9d7AWdc+wbDG8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDOnGK2f87mPYcHN5rC7+8emLOFau7t2D/YpD7ojgEClcWW/5zVYYy7zeYB0B5l8wHKmubgsaMlDXdLghfBi0POjJiXgHLt5EczrYuWR+rPnBMLznnHN1xIoW3EuskNGVZJcfLZKFjHDhE4Kweo3fbXvNQyYhu1BEh2S7Neo1IGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>